insert into PACIENTE values(901, 913731244, 'Anabela Araújo', 'Avenida de Roma', '4-3-1961', 'O', 'Gestor de Civil');
insert into PACIENTE values(517, 924229874, 'Anabela Pereira', 'Rua de Matosinhos', '11-4-1963', 'O', 'Gestor de Informática');
insert into PACIENTE values(903, 918414089, 'Francisca Barbosa', 'Entroncamento de Filadélfia', '1-8-1967', 'F', 'Gestor de Informática');
insert into PACIENTE values(904, 927522734, 'José Luís', 'Perfeitura de Copenhaga', '26-7-1972', 'O', 'Contabilista de Sistemas');
insert into PACIENTE values(266, 910329254, 'João Almeida', 'Rua de Marrocos', '28-12-1955', 'F', 'Gestor de Estados');
insert into PACIENTE values(394, 923750085, 'Anderson Moreira', 'Entroncamento de Turim', '29-5-1981', 'M', 'Gestor de Civil');
insert into PACIENTE values(140, 929569074, 'Ana Cavalheiro', 'Rua de Lisboa', '15-4-1966', 'M', 'Engenheiro de Informática');
insert into PACIENTE values(911, 915334104, 'José Vieira', 'Entroncamento de Brasília', '29-7-2000', 'F', 'Advogado de Civil');
insert into PACIENTE values(272, 917391354, 'Jorge Pereira', 'Avenida de Lisboa', '24-9-2000', 'O', 'Gestor de Estados');
insert into PACIENTE values(786, 923919382, 'Afonso Guedes', 'Rua de Faro', '8-9-1967', 'M', 'Advogado de Informática');
insert into PACIENTE values(146, 913379985, 'Paula Luís', 'Entroncamento de Paris', '12-8-1966', 'O', 'Engenheiro de Civil');
insert into PACIENTE values(919, 913198873, 'Elisabete Pinheiro', 'Rua de Faro', '2-9-1998', 'O', 'Gestor de Sistemas');
insert into PACIENTE values(408, 914881933, 'Pedro Bianca', 'Rua de Brasília', '21-9-1997', 'O', 'Professor de Contas');
insert into PACIENTE values(921, 913769346, 'Jorge Araújo', 'Entroncamento de Nova Iorque', '18-1-1993', 'O', 'Engenheiro de Sistemas');
insert into PACIENTE values(541, 911331189, 'João Veiga', 'Entroncamento de Londres', '27-2-1969', 'M', 'Gestor de Civil');
insert into PACIENTE values(547, 928217618, 'Paulo Almeida', 'Avenida de Turim', '25-2-1997', 'O', 'Advogado de Civil');
insert into PACIENTE values(296, 912035654, 'Afonso Bianca', 'Perfeitura de Marrocos', '11-12-1996', 'O', 'Advogado de Informática');
insert into PACIENTE values(300, 913702604, 'Francisca Silva', 'Bairro de Vila Real', '11-2-1966', 'O', 'Gestor de Informática');
insert into PACIENTE values(940, 928134278, 'Elisabete Mercedes', 'Avenida de Osaka', '10-10-1967', 'F', 'Engenheiro de Estados');
insert into PACIENTE values(172, 924995523, 'Anabela Peixe', 'Perfeitura de Roma', '22-2-1959', 'F', 'Secretário de Sistemas');
insert into PACIENTE values(302, 916015110, 'Angelo Peixe', 'Rua de Matosinhos', '20-3-2001', 'F', 'Doutor de Contas');
insert into PACIENTE values(827, 921270276, 'Bernardo Luís', 'Rua de Roma', '27-8-2004', 'O', 'Secretário de Estados');
insert into PACIENTE values(188, 914215684, 'Ricardo Veiga', 'Avenida de Madrid', '14-9-1984', 'O', 'Secretário de Programas');
insert into PACIENTE values(318, 920191805, 'Angelo Almeida', 'Bairro de Berlim', '24-3-1986', 'M', 'Doutor de Estados');
insert into PACIENTE values(453, 925473952, 'Angelo Veiga', 'Entroncamento de Madrid', '22-7-2000', 'F', 'Doutor de Estados');
insert into PACIENTE values(328, 914687569, 'Jorge Guedes', 'Rua de Matosinhos', '4-8-1998', 'M', 'Contabilista de Programas');
insert into PACIENTE values(972, 911387587, 'Afonso Almeida', 'Perfeitura de Osaka', '2-5-1974', 'M', 'Engenheiro de Informática');
insert into PACIENTE values(466, 929814222, 'Ana Almeida', 'Perfeitura de Marrocos', '8-5-1973', 'M', 'Professor de Estados');
insert into PACIENTE values(339, 918068511, 'João Gigante', 'Rua de Turim', '26-9-1967', 'M', 'Advogado de Informática');
insert into PACIENTE values(981, 916632779, 'José Peixe', 'Perfeitura de Turim', '8-9-1983', 'O', 'Gestor de Contas');
insert into PACIENTE values(346, 913594194, 'João Cavalheiro', 'Entroncamento de Lisboa', '14-9-1970', 'M', 'Advogado de Estados');
insert into PACIENTE values(614, 915926005, 'Elisabete Silva', 'Entroncamento de Paris', '20-6-1982', 'F', 'Engenheiro de Sistemas');
insert into PACIENTE values(872, 925464232, 'André Peixe', 'Rua de Braga', '18-10-1950', 'M', 'Professor de Sistemas');
insert into PACIENTE values(365, 921805603, 'Elisabete Guedes', 'Perfeitura de Porto', '24-7-1955', 'M', 'Engenheiro de Sistemas');
insert into PACIENTE values(750, 923834794, 'Afonso Abdul', 'Avenida de Roma', '2-1-1962', 'M', 'Professor de Programas');
insert into PACIENTE values(623, 913975212, 'Paula Guedes', 'Entroncamento de Osaka', '22-5-1994', 'M', 'Professor de Contas');
insert into PACIENTE values(496, 923970618, 'Elisabete Cavalheiro', 'Avenida de Vila Real', '7-7-1955', 'O', 'Contabilista de Civil');
insert into PACIENTE values(880, 919376622, 'Bernardo Gigante', 'Avenida de Vila Real', '20-3-1955', 'F', 'Gestor de Contas');
insert into PACIENTE values(634, 926897295, 'Francisca Guedes', 'Avenida de Brasília', '19-3-1980', 'F', 'Doutor de Estados');
insert into PESSOAaCONTACTAR values(12, 932060149, 'José Pinheiro', 'Entroncamento de Braga', '7-12-1956', 'F');
insert into PESSOAaCONTACTAR values(13, 936072258, 'Joana Bianca', 'Avenida de Matosinhos', '14-8-1958', 'O');
insert into PESSOAaCONTACTAR values(15, 944481101, 'João Moreira', 'Avenida de Copenhaga', '3-11-1992', 'O');
insert into PESSOAaCONTACTAR values(17, 940539242, 'Ricardo Luís', 'Entroncamento de Madrid', '22-10-1998', 'M');
insert into PESSOAaCONTACTAR values(18, 942363742, 'Anabela Luís', 'Entroncamento de Braga', '23-10-2000', 'F');
insert into PESSOAaCONTACTAR values(21, 938409626, 'José Araújo', 'Bairro de Braga', '29-8-1967', 'F');
insert into PESSOAaCONTACTAR values(23, 941330161, 'Joana Cavalheiro', 'Bairro de Turim', '9-3-1982', 'M');
insert into PESSOAaCONTACTAR values(24, 947656793, 'Francisco Peixe', 'Bairro de Nova Iorque', '19-5-1978', 'O');
insert into PESSOAaCONTACTAR values(25, 941086807, 'Ana Moreira', 'Bairro de Filadélfia', '6-6-1961', 'O');
insert into PESSOAaCONTACTAR values(26, 940986790, 'Anabela Basílico', 'Bairro de Marrocos', '13-10-1988', 'F');
insert into PESSOAaCONTACTAR values(27, 939031861, 'José Gigante', 'Rua de Turim', '19-4-1960', 'M');
insert into PESSOAaCONTACTAR values(32, 934773774, 'Paulo Almeida', 'Bairro de Braga', '4-3-1964', 'F');
insert into PESSOAaCONTACTAR values(37, 931084538, 'Guilherme Guedes', 'Bairro de Brasília', '11-5-1957', 'M');
insert into PESSOAaCONTACTAR values(39, 931404226, 'Ricardo Araújo', 'Avenida de Vila Real', '14-8-1964', 'F');
insert into PESSOAaCONTACTAR values(41, 934446584, 'Afonso Veiga', 'Rua de Filadélfia', '4-10-2004', 'F');
insert into PESSOAaCONTACTAR values(42, 939819904, 'Ricardo Pereira', 'Avenida de Vila Real', '11-3-1973', 'O');
insert into PESSOAaCONTACTAR values(44, 942460565, 'Anderson Peixe', 'Perfeitura de Matosinhos', '21-5-2002', 'M');
insert into PESSOAaCONTACTAR values(46, 947356591, 'Paula Veiga', 'Entroncamento de Londres', '14-3-1998', 'M');
insert into PESSOAaCONTACTAR values(47, 937528315, 'Bernardo Abdul', 'Rua de Xangai', '9-10-1970', 'F');
insert into PESSOAaCONTACTAR values(50, 936815152, 'Jorge Mercedes', 'Bairro de Vila Real', '3-3-1982', 'M');
insert into PESSOAaCONTACTAR values(56, 942832094, 'Pedro Gigante', 'Entroncamento de Porto', '23-5-1966', 'F');
insert into PESSOAaCONTACTAR values(57, 938810651, 'Ricardo Almeida', 'Bairro de Filadélfia', '8-7-1950', 'F');
insert into PESSOAaCONTACTAR values(59, 941726983, 'Afonso Luís', 'Avenida de Porto', '25-5-1993', 'M');
insert into PESSOAaCONTACTAR values(61, 944160225, 'Guilherme Abdul', 'Perfeitura de Braga', '19-2-2000', 'M');
insert into PESSOAaCONTACTAR values(70, 940654949, 'Juliano Cavalheiro', 'Rua de Melbourne', '12-6-1994', 'O');
insert into PESSOAaCONTACTAR values(72, 931150898, 'Ana Mercedes', 'Avenida de Turim', '17-9-1966', 'F');
insert into PESSOAaCONTACTAR values(73, 946523135, 'Paula Pereira', 'Entroncamento de Copenhaga', '19-4-1996', 'F');
insert into PESSOAaCONTACTAR values(75, 936870842, 'Jorge Basílico', 'Avenida de Turim', '21-11-1972', 'O');
insert into PESSOAaCONTACTAR values(77, 940697136, 'Paulo Vieira', 'Perfeitura de Turim', '2-5-1960', 'F');
insert into PESSOAaCONTACTAR values(79, 939707417, 'Joana Luís', 'Avenida de Berlim', '17-7-1954', 'O');
insert into PESSOAaCONTACTAR values(86, 946739966, 'Bernardo Veiga', 'Avenida de Melbourne', '9-4-1993', 'O');
insert into PESSOAaCONTACTAR values(87, 930170662, 'Matilde Luís', 'Entroncamento de Marrocos', '9-8-1965', 'O');
insert into PESSOAaCONTACTAR values(88, 932735342, 'Elisabete Guedes', 'Rua de Paris', '19-10-1968', 'M');
insert into PESSOAaCONTACTAR values(89, 935224729, 'João Silva', 'Rua de Brasília', '4-10-1967', 'M');
insert into PESSOAaCONTACTAR values(90, 940085319, 'Ana Araújo', 'Avenida de Porto', '21-10-2001', 'O');
insert into PESSOAaCONTACTAR values(92, 942528547, 'Ana Silva', 'Entroncamento de Nova Iorque', '27-4-1996', 'O');
insert into PESSOAaCONTACTAR values(93, 932456540, 'Júlia Veiga', 'Entroncamento de Marrocos', '14-5-1969', 'F');
insert into PESSOAaCONTACTAR values(95, 938708347, 'Francisca Araújo', 'Bairro de Xangai', '30-1-1998', 'M');
insert into PESSOAaCONTACTAR values(96, 935738173, 'Angelo Barbosa', 'Perfeitura de Turim', '29-2-1981', 'M');
insert into COLABORADOR values(1671, 962255464, 'Guilherme Pinheiro', 'Bairro de Paris', '3-6-1994', 'O', 'Bacalhau com Broa'); 
insert into COLABORADOR values(5127, 968642985, 'Angelo Bianca', 'Bairro de Melbourne', '7-11-1969', 'F', 'Cozinheiro'); 
insert into COLABORADOR values(3216, 956464923, 'Pedro Pinheiro', 'Bairro de Nova Iorque', '4-7-1992', 'O', 'Estomatologia'); 
insert into COLABORADOR values(5011, 968342186, 'Paulo Guedes', 'Avenida de Londres', '21-8-1968', 'M', 'Ajudante'); 
insert into COLABORADOR values(1557, 954455597, 'Angelo Mercedes', 'Perfeitura de Copenhaga', '28-2-1981', 'M', 'Cozinheiro'); 
insert into COLABORADOR values(3104, 959902827, 'Anabela Luís', 'Entroncamento de Berlim', '10-3-1964', 'F', 'Chefe'); 
insert into COLABORADOR values(5024, 950628543, 'Jorge Peixe', 'Avenida de Paris', '24-6-1966', 'M', 'Porco Assado'); 
insert into COLABORADOR values(1317, 956457397, 'André Basílico', 'Perfeitura de Porto', '19-5-1957', 'O', 'Sub-Chefe'); 
insert into COLABORADOR values(5158, 954702640, 'Afonso Guedes', 'Bairro de Roma', '26-3-1995', 'F', 'Fisioterapia'); 
insert into COLABORADOR values(1192, 969024979, 'Guilherme Luís', 'Rua de Londres', '27-7-1969', 'O', 'Sub-Chefe'); 
insert into COLABORADOR values(1964, 964713928, 'Francisco Cavalheiro', 'Bairro de Marrocos', '30-1-2004', 'O', 'Cozinheiro'); 
insert into COLABORADOR values(3376, 966259115, 'Francisca Cavalheiro', 'Perfeitura de Turim', '11-2-1994', 'M', 'Ajudante'); 
insert into COLABORADOR values(5297, 962261666, 'José Bianca', 'Rua de Osaka', '20-5-1995', 'M', 'Medicina Geral'); 
insert into COLABORADOR values(3888, 968230392, 'Francisca Abdul', 'Entroncamento de Brasília', '26-6-1950', 'F', 'Tripas à Moda do Porto'); 
insert into COLABORADOR values(1456, 968936138, 'Júlia Gigante', 'Bairro de Berlim', '14-4-1956', 'M', 'Medicina Geral'); 
insert into COLABORADOR values(1460, 969381583, 'João Araújo', 'Avenida de Matosinhos', '15-9-2003', 'F', 'Osteopatia'); 
insert into COLABORADOR values(1335, 965413435, 'Anabela Peixe', 'Perfeitura de Copenhaga', '13-2-2004', 'M', 'Fisioterapia'); 
insert into COLABORADOR values(3258, 967822540, 'Matilde Veiga', 'Avenida de Madrid', '1-8-1962', 'M', 'Sub-Chefe'); 
insert into COLABORADOR values(5315, 960424613, 'Bernardo Abdul', 'Bairro de Granada', '24-1-2001', 'F', 'Urologia'); 
insert into COLABORADOR values(5318, 965151981, 'Joana Gigante', 'Entroncamento de Roma', '2-3-1998', 'M', 'Ajudante'); 
insert into COLABORADOR values(3270, 952559741, 'Bernardo Pereira', 'Avenida de Osaka', '10-1-1998', 'F', 'Urologia'); 
insert into COLABORADOR values(1106, 957907076, 'Afonso Gigante', 'Bairro de Faro', '7-12-1957', 'O', 'Tripas à Moda do Porto'); 
insert into COLABORADOR values(3923, 966567794, 'João Abdul', 'Perfeitura de Faro', '21-3-1958', 'F', 'Sub-Chefe'); 
insert into COLABORADOR values(1107, 954471981, 'José Silva', 'Perfeitura de Berlim', '5-7-1989', 'M', 'Cozinheiro'); 
insert into COLABORADOR values(3160, 957965365, 'Francisca Mercedes', 'Perfeitura de Berlim', '21-10-1991', 'F', 'Urologia'); 
insert into COLABORADOR values(3802, 952137138, 'Jorge Bianca', 'Rua de Paris', '2-1-1954', 'O', 'Cozinheiro'); 
insert into COLABORADOR values(1755, 950706111, 'Francisco Araújo', 'Bairro de Faro', '22-11-1959', 'F', 'Ajudante'); 
insert into COLABORADOR values(5722, 953054145, 'Guilherme Araújo', 'Entroncamento de Madrid', '1-7-1954', 'F', 'Urologia'); 
insert into COLABORADOR values(5341, 957866629, 'Jorge Basílico', 'Entroncamento de Granada', '16-3-1990', 'O', 'Fígado de Cebolada'); 
insert into COLABORADOR values(3934, 967221785, 'Angelo Silva', 'Entroncamento de Xangai', '19-5-1985', 'O', 'Porco Assado'); 
insert into COLABORADOR values(1255, 961961267, 'João Gigante', 'Avenida de Faro', '3-5-1950', 'O', 'Chefe'); 
insert into COLABORADOR values(3176, 961617694, 'Francisco Barbosa', 'Entroncamento de Matosinhos', '25-7-1997', 'F', 'Cozinheiro'); 
insert into COLABORADOR values(1001, 951222887, 'João Cavalheiro', 'Entroncamento de Osaka', '4-9-1992', 'O', 'Chefe'); 
insert into COLABORADOR values(5099, 951003553, 'Anabela Abdul', 'Avenida de Lisboa', '11-7-1979', 'O', 'Fígado de Cebolada'); 
insert into COLABORADOR values(3711, 968756132, 'André Cavalheiro', 'Bairro de Vila Real', '19-11-1978', 'O', 'Ajudante'); 
insert into COLABORADOR values(1653, 968854468, 'Guilherme Bianca', 'Bairro de Melbourne', '12-5-1970', 'F', 'Sub-Chefe'); 
insert into COLABORADOR values(1016, 966558043, 'Francisco Gigante', 'Perfeitura de Paris', '8-5-2002', 'M', 'Fígado de Cebolada'); 
insert into COLABORADOR values(3706, 964251565, 'Angelo Gigante', 'Avenida de Berlim', '7-6-2002', 'F', 'Bacalhau com Broa'); 
insert into COLABORADOR values(5244, 952878495, 'Jorge Vieira', 'Entroncamento de Marrocos', '9-2-1999', 'F', 'Porco Assado'); 
insert into ESPECIALIDADE values(1, 'Estomatologia'); 
insert into ESPECIALIDADE values(4, 'Fisioterapia'); 
insert into ESPECIALIDADE values(3, 'Medicina Geral'); 
insert into ESPECIALIDADE values(5, 'Osteopatia'); 
insert into ESPECIALIDADE values(4, 'Fisioterapia'); 
insert into ESPECIALIDADE values(6, 'Urologia'); 
insert into ESPECIALIDADE values(6, 'Urologia'); 
insert into ESPECIALIDADE values(6, 'Urologia'); 
insert into ESPECIALIDADE values(6, 'Urologia'); 
insert into GRAUdePARENTESCO values(1671, 12); 
insert into GRAUdePARENTESCO values(5127, 13); 
insert into GRAUdePARENTESCO values(3216, 15); 
insert into GRAUdePARENTESCO values(5011, 17); 
insert into GRAUdePARENTESCO values(1557, 18); 
insert into GRAUdePARENTESCO values(3104, 21); 
insert into GRAUdePARENTESCO values(5024, 23); 
insert into GRAUdePARENTESCO values(1317, 24); 
insert into GRAUdePARENTESCO values(5158, 25); 
insert into GRAUdePARENTESCO values(1192, 26); 
insert into GRAUdePARENTESCO values(1964, 27); 
insert into GRAUdePARENTESCO values(3376, 32); 
insert into GRAUdePARENTESCO values(5297, 37); 
insert into GRAUdePARENTESCO values(3888, 39); 
insert into GRAUdePARENTESCO values(1456, 41); 
insert into GRAUdePARENTESCO values(1460, 42); 
insert into GRAUdePARENTESCO values(1335, 44); 
insert into GRAUdePARENTESCO values(3258, 46); 
insert into GRAUdePARENTESCO values(5315, 47); 
insert into GRAUdePARENTESCO values(5318, 50); 
insert into GRAUdePARENTESCO values(3270, 56); 
insert into GRAUdePARENTESCO values(1106, 57); 
insert into GRAUdePARENTESCO values(3923, 59); 
insert into GRAUdePARENTESCO values(1107, 61); 
insert into GRAUdePARENTESCO values(3160, 70); 
insert into GRAUdePARENTESCO values(3802, 72); 
insert into GRAUdePARENTESCO values(1755, 73); 
insert into GRAUdePARENTESCO values(5722, 75); 
insert into GRAUdePARENTESCO values(5341, 77); 
insert into GRAUdePARENTESCO values(3934, 79); 
insert into GRAUdePARENTESCO values(1255, 86); 
insert into GRAUdePARENTESCO values(3176, 87); 
insert into GRAUdePARENTESCO values(1001, 88); 
insert into GRAUdePARENTESCO values(5099, 89); 
insert into GRAUdePARENTESCO values(3711, 90); 
insert into GRAUdePARENTESCO values(1653, 92); 
insert into GRAUdePARENTESCO values(1016, 93); 
insert into GRAUdePARENTESCO values(3706, 95); 
insert into GRAUdePARENTESCO values(5244, 96); 
insert into SEGUROSdeSAUDE values(1, 'Liberty', '14-2-1992'); 
insert into SEGUROSdeSAUDE values(2, 'Servilos Sociais', '5-6-1976'); 
insert into SEGUROSdeSAUDE values(1, 'Liberty', '5-10-1961'); 
insert into SEGUROSdeSAUDE values(3, 'Axa', '1-10-2004'); 
insert into SEGUROSdeSAUDE values(1, 'Liberty', '19-4-1996'); 
insert into SEGUROSdeSAUDE values(3, 'Axa', '2-4-1991'); 
insert into SEGUROSdeSAUDE values(4, 'Multicare', '17-12-1994'); 
insert into SEGUROSdeSAUDE values(1, 'Liberty', '7-9-2004'); 
insert into SEGUROSdeSAUDE values(4, 'Multicare', '8-2-1951'); 
insert into SEGUROSdeSAUDE values(3, 'Axa', '28-4-1999'); 
insert into SEGUROSdeSAUDE values(3, 'Axa', '16-1-1953'); 
insert into SEGUROSdeSAUDE values(1, 'Liberty', '25-8-1984'); 
insert into SEGUROSdeSAUDE values(4, 'Multicare', '11-1-1995'); 
insert into SEGUROSdeSAUDE values(4, 'Multicare', '19-6-1968'); 
insert into SEGUROSdeSAUDE values(4, 'Multicare', '2-6-1950'); 
insert into SEGUROSdeSAUDE values(1, 'Liberty', '10-3-1984'); 
insert into SEGUROSdeSAUDE values(2, 'Servilos Sociais', '1-12-1969'); 
insert into SEGUROSdeSAUDE values(2, 'Servilos Sociais', '30-8-1982'); 
insert into SEGUROSdeSAUDE values(3, 'Axa', '19-8-1953'); 
insert into SEGUROSdeSAUDE values(3, 'Axa', '11-6-1969'); 
insert into SEGUROSdeSAUDE values(3, 'Axa', '23-6-1963'); 
insert into SEGUROSdeSAUDE values(1, 'Liberty', '23-7-1996'); 
insert into SEGUROSdeSAUDE values(2, 'Servilos Sociais', '30-2-1966'); 
insert into SEGUROSdeSAUDE values(2, 'Servilos Sociais', '25-2-1980'); 
insert into SEGUROSdeSAUDE values(3, 'Axa', '16-1-2003'); 
insert into SEGUROSdeSAUDE values(4, 'Multicare', '15-8-1957'); 
insert into SEGUROSdeSAUDE values(3, 'Axa', '16-2-1993'); 
insert into SEGUROSdeSAUDE values(4, 'Multicare', '27-3-1955'); 
insert into SEGUROSdeSAUDE values(1, 'Liberty', '17-11-1950'); 
insert into SEGUROSdeSAUDE values(2, 'Servilos Sociais', '24-2-2001'); 
insert into SEGUROSdeSAUDE values(4, 'Multicare', '16-12-1983'); 
insert into SEGUROSdeSAUDE values(2, 'Servilos Sociais', '15-8-1950'); 
insert into SEGUROSdeSAUDE values(1, 'Liberty', '13-11-1987'); 
insert into SEGUROSdeSAUDE values(4, 'Multicare', '24-1-1957'); 
insert into SEGUROSdeSAUDE values(1, 'Liberty', '24-9-1994'); 
insert into SEGUROSdeSAUDE values(3, 'Axa', '22-7-1974'); 
insert into SEGUROSdeSAUDE values(2, 'Servilos Sociais', '27-12-1986'); 
insert into SEGUROSdeSAUDE values(2, 'Servilos Sociais', '28-5-1999'); 
insert into SEGUROSdeSAUDE values(4, 'Multicare', '27-3-1985'); 
insert into PATOLOGIA values(4, 'Joelho'); 
insert into PATOLOGIA values(5, 'Femur'); 
insert into PATOLOGIA values(6, 'Circuncisão'); 
insert into PATOLOGIA values(1, 'Ortodontia'); 
insert into PATOLOGIA values(6, 'Infeção Urinária'); 
insert into PATOLOGIA values(4, 'Anca'); 
insert into PATOLOGIA values(3, 'Covid-19'); 
insert into PATOLOGIA values(5, 'Femur'); 
insert into PATOLOGIA values(6, 'Infeção Urinária'); 
insert into PATOLOGIA values(1, 'Ortodontia'); 
insert into PATOLOGIA values(6, 'Infeção Urinária'); 
insert into PATOLOGIA values(1, 'Branqueamento'); 
insert into PATOLOGIA values(6, 'Infeção Urinária'); 
insert into PATOLOGIA values(1, 'Ortodontia'); 
insert into PATOLOGIA values(5, 'Costela'); 
insert into PATOLOGIA values(6, 'Infeção Urinária'); 
insert into PATOLOGIA values(3, 'Tosse'); 
insert into PATOLOGIA values(3, 'Tosse'); 
insert into PATOLOGIA values(4, 'Anca'); 
insert into PATOLOGIA values(1, 'Branqueamento'); 
insert into PATOLOGIA values(1, 'Branqueamento'); 
insert into PATOLOGIA values(2, 'Gripe'); 
insert into PATOLOGIA values(5, 'Costela'); 
insert into PATOLOGIA values(4, 'Joelho'); 
insert into PATOLOGIA values(2, 'Gripe'); 
insert into PATOLOGIA values(2, 'Febre'); 
insert into PATOLOGIA values(1, 'Ortodontia'); 
insert into PATOLOGIA values(1, 'Ortodontia'); 
insert into PATOLOGIA values(3, 'Covid-19'); 
insert into PATOLOGIA values(3, 'Tosse'); 
insert into PATOLOGIA values(4, 'Anca'); 
insert into PATOLOGIA values(1, 'Ortodontia'); 
insert into PATOLOGIA values(1, 'Ortodontia'); 
insert into PATOLOGIA values(1, 'Branqueamento'); 
insert into PATOLOGIA values(6, 'Infeção Urinária'); 
insert into PATOLOGIA values(4, 'Anca'); 
insert into PATOLOGIA values(6, 'Infeção Urinária'); 
insert into PATOLOGIA values(1, 'Ortodontia'); 
insert into PATOLOGIA values(5, 'Femur'); 
